<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./app.css">
</head>
<body>
    <style>
        h3{
            font-size: 50px;
            z-index: 99;
        }
        h2{
            font-size: 50px;
        }
        #container{
            padding-top:200px;
            align-items: center;
            text-align: center;
        }
        #container div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            border-radius: 10px;
            background: purple;
    
        }
        #button{
            width: 100px;
            height: 50px;
            background: #9c27b0;
            font-size: 15px;
            border-radius: 2px;
            color: white;
            margin-bottom: 10px;
        }
    </style>
        <div id="container">
            <button id="button">click Me</button>
            <div>
                <h3>background Color:</h3>
                <h2></h2>
            </div>
        </div>   
    <script src="./script.js"></script>
       
</body>
</html>